Algoritmo rectangulo_a
	//Escribir un algoritmo que calcule el área de un rectángulo. 
	//Pide al usuario que ingrese la longitud y la anchura del rectángulo, luego multiplica estos dos valores.
	Definir longi, anchura, area Como Entero
	Escribir "Calcula el área de un rectángulo"
	Escribir "Ingresa la longitud del rectángulo:"
	Leer longi
	Escribir  "Ingresa la anchura del rectángulo: "
	Leer anchura 
	
	Escribir "Datos del rectangulo. " 
	Escribir "Longitud: " longi
	Escribir "Anchura: " anchura
	
	area <- longi * anchura
	
	Escribir "El área del rectángulo es: " area
	
FinAlgoritmo
